#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=MYSECRET
token.validate=18000 